
@article{Intriguing.Properties,
  author    = {Christian Szegedy and
               Wojciech Zaremba and
               Ilya Sutskever and
               Joan Bruna and
               Dumitru Erhan and
               Ian J. Goodfellow and
               Rob Fergus},
  title     = {Intriguing properties of neural networks},
  journal   = {CoRR},
  volume    = {abs/1312.6199},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.6199},
  archivePrefix = {arXiv},
  eprint    = {1312.6199},
  timestamp = {Wed, 07 Jun 2017 14:41:52 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyZSBEGF13},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{AttacksAndDefenses,
  author    = {Xiaoyong Yuan and
               Pan He and
               Qile Zhu and
               Rajendra Rana Bhat and
               Xiaolin Li},
  title     = {Adversarial Examples: Attacks and Defenses for Deep Learning},
  journal   = {CoRR},
  volume    = {abs/1712.07107},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.07107},
  archivePrefix = {arXiv},
  eprint    = {1712.07107},
  timestamp = {Thu, 04 Jan 2018 12:38:35 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-07107},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{LimitationsOfDeep,
  author    = {Nicolas Papernot and
               Patrick D. McDaniel and
               Somesh Jha and
               Matt Fredrikson and
               Z. Berkay Celik and
               Ananthram Swami},
  title     = {The Limitations of Deep Learning in Adversarial Settings},
  journal   = {CoRR},
  volume    = {abs/1511.07528},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.07528},
  archivePrefix = {arXiv},
  eprint    = {1511.07528},
  timestamp = {Wed, 07 Jun 2017 14:40:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/PapernotMJFCS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{ExplainingAndHarnessing,
title	= {Explaining and Harnessing Adversarial Examples},
author	= {Ian Goodfellow and Jonathon Shlens and Christian Szegedy},
year	= {2015},
URL	= {http://arxiv.org/abs/1412.6572},
booktitle	= {International Conference on Learning Representations}
}

@article{AtScale,
  author    = {Alexey Kurakin and
               Ian J. Goodfellow and
               Samy Bengio},
  title     = {Adversarial Machine Learning at Scale},
  journal   = {CoRR},
  volume    = {abs/1611.01236},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01236},
  archivePrefix = {arXiv},
  eprint    = {1611.01236},
  timestamp = {Wed, 07 Jun 2017 14:40:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KurakinGB16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BoostingAdversarial,
  author    = {Yinpeng Dong and
               Fangzhou Liao and
               Tianyu Pang and
               Xiaolin Hu and
               Jun Zhu},
  title     = {Boosting Adversarial Examples with Momentum},
  journal   = {CoRR},
  volume    = {abs/1710.06081},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.06081},
  archivePrefix = {arXiv},
  eprint    = {1710.06081},
  timestamp = {Fri, 22 Dec 2017 12:05:18 +0100},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-06081},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{SpaceOfTransferable,
   author = {{Tram{\`e}r}, F. and {Papernot}, N. and {Goodfellow}, I. and 
	{Boneh}, D. and {McDaniel}, P.},
    title = "{The Space of Transferable Adversarial Examples}",
    journal = {ArXiv e-prints},
    archivePrefix = "arXiv",
    eprint = {1704.03453},
    primaryClass = "stat.ML",
    keywords = {Statistics - Machine Learning, Computer Science - Cryptography and Security, Computer Science - Learning},
    year = 2017,
    month = apr,
    adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170403453T},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CW.Towards.Evaluating,
  author    = {Nicholas Carlini and
               David A. Wagner},
  title     = {Towards Evaluating the Robustness of Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1608.04644},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.04644},
  archivePrefix = {arXiv},
  eprint    = {1608.04644},
  timestamp = {Wed, 14 Jun 2017 15:21:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CarliniW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{CW.NotEasilyDetected,
  author    = {Nicholas Carlini and
               David A. Wagner},
  title     = {Adversarial Examples Are Not Easily Detected: Bypassing Ten Detection
               Methods},
  journal   = {CoRR},
  volume    = {abs/1705.07263},
  year      = {2017},
  url       = {http://arxiv.org/abs/1705.07263},
  archivePrefix = {arXiv},
  eprint    = {1705.07263},
  timestamp = {Wed, 14 Jun 2017 15:21:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/CarliniW17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@unpublished{Darve.Book,
  author    = {Eric Darve and
               Mary Wootters},
  title     = {Numerical Linear Algebra with Julia},
  journal   = {Stanford University}
}

@inproceedings{
TDLM,
title={Towards Deep Learning Models Resistant to Adversarial Attacks},
author={Aleksander Madry and Aleksandar Makelov and Ludwig Schmidt and Dimitris Tsipras and Adrian Vladu},
booktitle={International Conference on Learning Representations},
year={2018},
url={https://openreview.net/forum?id=rJzIBfZAb},
}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi et al.},
  year={2015},
}

@inproceedings{pytorch,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  booktitle={NIPS-W},
  year={2017}
}

@article{autoencoder,
  author    = {Shixiang Gu and
               Luca Rigazio},
  title     = {Towards Deep Neural Network Architectures Robust to Adversarial Examples},
  journal   = {CoRR},
  volume    = {abs/1412.5068},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.5068},
  archivePrefix = {arXiv},
  eprint    = {1412.5068},
  timestamp = {Wed, 07 Jun 2017 14:40:29 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GuR14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
